# currency-api

./: CHANGELOG.md  README.md  build.gradle.kts  cliff.toml  detekt-baseline.xml  settings.gradle.kts
.github/workflows/: ci.yml
docs/: index.html
gradle/: libs.versions.toml
resources/openapi/: documentation.yaml
src/main/kotlin/toni/learning/: Application.kt
src/main/kotlin/toni/learning/api/: CurrencyController.kt
src/main/kotlin/toni/learning/application/: ICurrency.kt
src/main/kotlin/toni/learning/infrastructure/: CurrencyApiClient.kt
src/main/kotlin/toni/learning/model/: Currency.kt
src/main/kotlin/toni/learning/plugins/: HTTP.kt  Routing.kt
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/toni/learning/: ApplicationTest.kt
src/test/kotlin/toni/learning/infrastructure/: CurrencyApiClientTest.kt
